<!DOCTYPE html>
<html>
<head>
    <title>Flores Amarillas para mi Novia</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
    <style>
        body {
            background-image: url('fondo_flor.jpg');
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh;
            margin: 0;
        }

        h1 {
            text-align: center;
            font-family: 'Pacifico', cursive;
            font-size: 36px;
            color: #000000; /* Cambia el color del texto */
        }

        p {
            font-family: 'Pacifico', cursive;
            font-size: 24px;
            color: #000000; /* Cambia el color del texto */
        }

        img {
            width: 500px;
            height: 500px;
        }
    </style>
</head>
<body>
    <h1>TE AMO</h1>
    <img src="flor_amarilla.jpg" alt="Flores Amarillas">
    <p>¡Estas hermosas flores amarillas son para ti, mi amor!</p>
    
    <audio controls>
        <source src="musica_flor_amarilla.mp3" type="audio/mpeg">
        Tu navegador no admite la reproducción de audio.
    </audio>
</body>
</html>